# name: Motuo CI IOS

# on: push

# jobs:
#   build-ios:
#     name: build ios
#     runs-on: macos-latest
#     steps:
#     - uses: actions/checkout@v3
#     - uses: subosito/flutter-action@v2
#       with:
#         flutter-version: '2.10.5'
#         architecture: x64
#     - run: flutter --version
#     - run: flutter pub get
#     - run: flutter build ios --release --no-codesign
